<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/animationVectorFragment">

    <fragment
        android:id="@+id/animationVectorFragment"
        android:name="com.sarvarmasharipov72.animation.ui.animator_vector.AnimationVectorFragment"
        android:label="@string/vector_animation"
        tools:layout="@layout/fragment_animation_vector" >
        <action
            android:id="@+id/action_animationVectorFragment_to_seekableAnimationFragment"
            app:destination="@id/seekableAnimationFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekableAnimationFragment"
        android:name="com.sarvarmasharipov72.animation.ui.seekable_animation_vector.SeekableAnimationFragment"
        android:label="fragment_seekable_animation"
        tools:layout="@layout/fragment_seekable_animation" >
        <action
            android:id="@+id/action_seekableAnimationFragment_to_animationVectorFragment"
            app:destination="@id/animationVectorFragment" />
    </fragment>
</navigation>